platform :ios, '13.0'

use_frameworks!

def networking_pods
    pod 'Alamofire'
		pod 'ReachabilitySwift'
end

def helpers_pods
    pod 'CocoaDebug', '~> 1.2.5', :configurations => ['Debug']
    pod 'MagicalRecord', :git => 'https://github.com/magicalpanda/MagicalRecord'
    pod 'SDWebImage'
    pod 'SwifterSwift'
    pod 'EZSwiftExtensions', :git => 'https://gitlab.com/mja050/ezswiftextensions.git'
		pod 'DZNEmptyDataSet',:git => 'https://gitlab.com/mja050/dznemptydataset.git'
		pod 'Moya-ObjectMapper'
	
end

def custom_pods

end

target 'ITGSampleProject' do
    networking_pods
    helpers_pods
    custom_pods
end

post_install do |installer|
    tagretBuildSettings = {
        "_" => {
            "ENABLE_BITCODE" => "YES",
            "SWIFT_VERSION" => "4.2"
        },
        "SwifterSwift" => {
            "SWIFT_VERSION" => "4.2"
        },
        "EZSwiftExtensions" => {
            "SWIFT_VERSION" => "4.0"
        },
    }
    
    installer.pods_project.targets.each do |target|
        
        # Global Config
        target_settings = tagretBuildSettings['_']
        target.build_configurations.each do |config|
            config.build_settings.merge! target_settings
        end
        
        # Custom Config
        if tagretBuildSettings.has_key?(target.name) then
            target_settings = tagretBuildSettings[target.name]
            target.build_configurations.each do |config|
                # puts "#{target.name} - #{config.name} - #{target_settings}"
                config.build_settings.merge! target_settings
            end
        end
    end
end

