<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C5F-eI-ekz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QPV-PT-3T6">
            <objects>
                <navigationController id="C5F-eI-ekz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hrA-O6-REH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0nB-np-utH" kind="relationship" relationship="rootViewController" id="yPP-Bh-PeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qx-0G-CvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="94"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="WfX-ml-edp">
            <objects>
                <viewController storyboardIdentifier="UsersListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0nB-np-utH" customClass="UsersListViewController" customModule="ITGSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGM-67-Rdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LPw-qw-J8a" customClass="GeneralTableView" customModule="ITGSampleProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKw-rU-2rm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPw-qw-J8a" firstAttribute="leading" secondItem="fKw-rU-2rm" secondAttribute="leading" constant="20" id="AdO-hC-oaa"/>
                            <constraint firstItem="LPw-qw-J8a" firstAttribute="top" secondItem="fKw-rU-2rm" secondAttribute="top" id="Wp3-jp-qci"/>
                            <constraint firstItem="fKw-rU-2rm" firstAttribute="trailing" secondItem="LPw-qw-J8a" secondAttribute="trailing" constant="20" id="a9L-a7-bBI"/>
                            <constraint firstItem="fKw-rU-2rm" firstAttribute="bottom" secondItem="LPw-qw-J8a" secondAttribute="bottom" id="lej-m9-LqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWl-pS-Snt"/>
                    <connections>
                        <outlet property="tableView" destination="LPw-qw-J8a" id="WZs-ne-jVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dce-8p-SrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="94"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="cLy-2W-hty">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sAY-op-Ih4" customClass="UserDetailsViewController" customModule="ITGSampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mE-KN-hL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-p2-BYM" customClass="GeneralTableView" customModule="ITGSampleProject" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kgr-Ar-BKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0q-p2-BYM" firstAttribute="top" secondItem="kgr-Ar-BKt" secondAttribute="top" id="8yx-vR-1vm"/>
                            <constraint firstItem="kgr-Ar-BKt" firstAttribute="trailing" secondItem="G0q-p2-BYM" secondAttribute="trailing" constant="20" id="hAJ-IK-iQX"/>
                            <constraint firstItem="kgr-Ar-BKt" firstAttribute="bottom" secondItem="G0q-p2-BYM" secondAttribute="bottom" id="hVO-Yi-oeB"/>
                            <constraint firstItem="G0q-p2-BYM" firstAttribute="leading" secondItem="kgr-Ar-BKt" secondAttribute="leading" constant="20" id="ntZ-8r-Iu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxq-IG-Ywc"/>
                    <connections>
                        <outlet property="tableView" destination="G0q-p2-BYM" id="uev-lu-eBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11O-4o-Ybd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
